{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VM12JTU;Initial Catalog=BookingService;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "my_super_super_super_super_secret_key",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  }
}